PORT=8080
IS_TEST=true

BYBIT=bybit_key.bybit_secret

# User program sets the unique order id
# for order and cancel
ORDERLINKID=btd_0xcge01404b0
# spot,linear,inverse
CATEGORY=linear
SYMBOL=BTCUSDT
IS_MARKET=true
IS_EXIT=true
DIPS_RATIO=-0.01
IS_EXIT=true
# SIZEUSD=>50
SIZEUSD=100